<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PaymentActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_fab_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/slightdarkblue"
        android:elevation="1dp"
        android:src="@drawable/icons8_back" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="110dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Select payment method"
            android:textSize="25sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        android:id="@+id/mp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:elevation="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mpesa"
            android:id="@+id/mpesa_id"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:id="@+id/air"
        app:cardCornerRadius="15dp"
        android:layout_toRightOf="@+id/mp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:elevation="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/airtel"
            android:id="@+id/airtel_id"/>
    </androidx.cardview.widget.CardView>
   <!-- <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:background="@color/cultured"
        android:layout_below="@+id/mp"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:elevation="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/visa"
            android:id="@+id/visa_id"/>
    </androidx.cardview.widget.CardView>-->
    </RelativeLayout>

</RelativeLayout>