<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/rel_layout_back_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/slightdarkblue"
        android:src="@drawable/icons8_back"
        android:id="@+id/back_fab_settings"
        android:elevation="1dp"
        app:borderWidth="0dp"/>

        <TextView
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginLeft="167dp"
            android:layout_toRightOf="@+id/back_fab_settings"
            android:fontFamily="@font/crazyxeon"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="37sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_layout_back_fab"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/change_username_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/person_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/person_id"
                android:text="Change Username"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/change_password_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/security_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:src="@drawable/ic_baseline_security_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/security_id"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_account_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/delete_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/delete_id"
                android:text="Delete Account"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>