<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AirtelActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        android:padding="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY VIA AIRTEL MONEY"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Instructions : "
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Go to your Airtel SIM toolki."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Select airtel money."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Select make payments."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Select paybill."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Select other."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Enter business name Healthy."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. Enter amount in Kshs. 200.00."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Enter your Airtel money pin."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. Enter reference coe rowuhfrn."
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightblue"
                android:background="@drawable/blue_border_rounded_cornwe"
                >

                <Button
                    android:id="@+id/airtel_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/pay_icon"
                    android:background="@android:color/transparent"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/pay"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/pay_icon"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iconscash"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightblue"
                android:background="@drawable/blue_border_rounded_cornwe"
                >

                <Button
                    android:id="@+id/cancel_airtel_pay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/cancel_airtel_back_icon"
                    android:background="@android:color/transparent"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/cancel_airtel_back_icon"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/iconsback"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>