<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/login_anim"
        app:lottie_rawRes="@raw/logg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="105dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_slider"
        android:layout_below="@+id/login_anim"
        android:layout_marginTop="90dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/slider_next"
        android:background="@drawable/ic_next_slide"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/slider_previous"
        android:background="@drawable/ic_previous_slide"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_slider_text"
        android:layout_below="@+id/login_slider"
        android:layout_marginTop="5dp"
        android:text="Lorem Ipsum"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slider_rl"
        android:layout_below="@id/login_slider_text"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ind1"
        android:background="@drawable/selected"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:id="@+id/ind2"
        android:background="@drawable/selected"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/ind13"
        android:background="@drawable/selected"/>
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_centerInParent="true"
        android:id="@+id/get_started"
        android:layout_below="@id/slider_rl"
        android:layout_marginTop="70dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/lightblue"
        />

</RelativeLayout>